#!name=番茄小说去广告
#!desc=自动同步 zqzess 仓库的番茄小说分流与重写规则，并转换为 Loon 插件格式。
#!author=zqzess (Auto Converted)
#!homepage=https://github.com/zqzess/rule_for_quantumultX
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/fanqie.png

[Rule]
DOMAIN, p6-ad-sign.byteimg.com, REJECT
DOMAIN, p9-ad-sign.byteimg.com, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, i-lq.snssdk.com, REJECT
DOMAIN, dig.bdurl.net, REJECT
DOMAIN-SUFFIX, zijieapi.com, REJECT
DOMAIN, activity-ag.awemeughun.com, REJECT
DOMAIN, mcs.snssdk.com, REJECT
DOMAIN, tnc3-alisc1.snssdk.com, REJECT
DOMAIN, security-lq.snssdk.com, REJECT
DOMAIN, tnc3-aliec2.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, msync-im1-vip6-std.easemob.com, REJECT
DOMAIN, apd-pcdnwxlogin.teg.tencent-cloud.net, REJECT
DOMAIN, api.iegadp.qq.com, REJECT
DOMAIN, sf3-ttcdn-tos.pstatp.com, REJECT
DOMAIN-SUFFIX, pglstatp-toutiao.com, REJECT
DOMAIN, *default.ixigua.com, REJECT
DOMAIN, v6-novelapp.ixigua.com, REJECT
DOMAIN, *novelapp.ixigua.com, REJECT
DOMAIN-SUFFIX, byteorge.com, REJECT
DOMAIN-SUFFIX, bytegoofy.com, REJECT
DOMAIN-SUFFIX, bytedance.com, REJECT
ip-cidr, 49.71.37.101/32, reject
ip-cidr, 117.71.105.23/32, reject
ip-cidr, 218.94.207.205/32, reject
ip-cidr, 117.92.229.188/32, reject
ip-cidr, 101.36.166.16/32, reject
ip-cidr, 180.96.2.114/32, reject

[Rewrite]
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4  reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+  reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg  reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad  reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+  reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ reject
^http:\/\/.+\.byteimg\.com\/ad-app-package reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ reject
^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ reject
^https?:\/\/.+novelapp\.fqnovelvod\.com\/.+\/video\/.+ reject

[MITM]
hostname = *.pangolin-sdk-toutiao, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, *default.ixigua.com, adim.pinduoduo.com, v6-novelapp.fqnovelvod.com